# automation-framework-2.0

automationframework/: pom.xml
common/: pom.xml
common/src/main/java/io/github/uitests/: AbstractBaseTest.java  BaseTest.java
common/src/main/java/io/github/uitests/common/: Environment.java
common/src/main/java/io/github/uitests/config/: Config.java  Credentials.java  DatabaseConfig.java  ModuleConfig.java
common/src/main/java/io/github/uitests/fluentlenium/: CommonDefaultConfiguration.java  CustomChromeHttpProxyWebDriverFactory.java
common/src/main/java/io/github/uitests/util/: ChromeBasicAuthHelper.java  HardCodedVeteranProvider.java  RandomVeteranProvider.java  SpringContext.java  VeteranProvider.java
core/: example-module.properties  pom.xml
core/src/main/java/io/github/uitests/: AfterLoginBaseTest.java  BaseTest.java
core/src/main/java/io/github/uitests/common/: Sex.java
core/src/main/java/io/github/uitests/config/: Config.java  Credentials.java
core/src/main/java/io/github/uitests/fluentlenium/: CoreDefaultConfiguration.java
core/src/main/java/io/github/uitests/page/: LoginPage.java  VeteranProfilePage.java  WorkQueuePage.java
core/src/main/java/io/github/uitests/support/: VeteranProvider.java
core/src/main/resources/: config.properties  fluentlenium.properties
core/src/test/java/: FirefoxTest.java  FirstTest.java  SecondTest.java  SimpleDbTest.java  SimpleValidationTest.java
core/src/test/java/experiments/: SimpleDbTest.java  SimpleValidationTest.java
core/src/test/java/io/github/uitests/: LoginPageTest.java  NonSpringTest.java  WorkQueuePageTest.java
core/src/test/java/io/github/uitests/profile/veteran/: VeteranProfileBasePageTest.java  VeteranProfileTest.java
