#Copy this file and rename it to module.properties, then fill all properties.
hostsBehindProxy=
proxyUsername=
proxyPassword=
useHttpProxy=false
#(LOCAL, DEV, TEST, UAT, SQA, PDT, PAT)
environment=TEST
appUrlSuffix=vbmsp2

appStationId=
appUsername=
appPassword=
appRole=

